{
	"folders":
	[
		{
			"path": ".",
         "folder_exclude_patterns": [
         "build",
         "kitchen",
         ".mulle/var",
         ".git",
         "addiction",
         "dependency",
         "stash",
         ".unison*"
                     ],
		},
              {
			"path": "/home/src/srcO/mulle-c/mulle-data"
		},
       ],
}
